[33mcommit 8b2f9ba314dc99de32e22a138a01e66860db835c[m[33m ([m[1;36mHEAD -> [m[1;32mbin[m[33m, [m[1;32mmaster[m[33m)[m
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 22:02:52 2018 +0800

    å¹³å°

[33mcommit 4223d194073c9757736417fd07612f7d90c7bb51[m
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 21:01:06 2018 +0800

    å¹³å°ç•Œé¢

[33mcommit 5567224804e89bb25236dc14d02467b573f31fc4[m
Merge: bdc8da5 53c178b
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 16:32:30 2018 +0800

    Merge branch 'master' of https://git.coding.net/q25979/qzxt into shen

[33mcommit bdc8da5713864ff2af0628caa9996369f1f63ba3[m
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 16:32:17 2018 +0800

    he

[33mcommit 53c178b0474dd7b447d798028de0b9e0647a83a8[m
Merge: 74f2bc3 b7307ae
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:25:43 2018 +0800

    Merge branch 'shen'

[33mcommit b7307aeb678c2227fb41249e478c2396ead6f76f[m
Merge: ee6ea08 74f2bc3
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:25:25 2018 +0800

    åˆå¹¶shen,æ–‡ç« å‘å¸ƒ

[33mcommit 74f2bc359cac44ba633d90254903dfa1db20cd15[m
Merge: 07c69b8 e983fcc
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:23:54 2018 +0800

    Merge branch '671'

[33mcommit e983fccb7ae2a81ee2bda172c3a9a3cf78bab70c[m
Merge: 35d13b8 07c69b8
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:23:29 2018 +0800

    åˆå¹¶

[33mcommit 07c69b804061a8cf727b2cbdede3f6f7e046e20b[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:21:37 2018 +0800

    æ·»åŠ æœåŠ¡æ§åˆ¶å™¨

[33mcommit ee6ea08485a2a4b2d745c2c0376550647dafbd8b[m
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 16:21:24 2018 +0800

    æ–‡ç« å‘å¸ƒ

[33mcommit e9bffaac01fa63cbf6f7adff69db5b2123eeb99b[m
Merge: 15aadc8 2576e45
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:15:48 2018 +0800

    åˆå¹¶ä¸»å¹²

[33mcommit 15aadc88153ec9d916ff41bb8d9119805289e234[m
Merge: 7cb3056 2835036
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:15:08 2018 +0800

    Merge branch 'qiu'

[33mcommit 283503633ec49ad991b9c176aadb0430ad6bf832[m
Merge: e949826 7cb3056
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:14:47 2018 +0800

    åˆå¹¶ä¸»å¹²

[33mcommit 7cb305653cbfe82fc038a7121d4e3dedb93346dc[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:14:11 2018 +0800

    hebin

[33mcommit 35d13b87c5e8a59ab45075f4c3bd2928a94911ec[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:10:09 2018 +0800

    1

[33mcommit e9498262a4c4cf1d84bad25328a15029bd6139d2[m
Author: baji <921905662@qq.com>
Date:   Sat Jan 27 16:07:57 2018 +0800

    ä»£ç†login and reg

[33mcommit 99947ac99a64692ce1ccd2be4d6f79734d1c111c[m
Merge: 77c8507 85d53d0
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:05:02 2018 +0800

    åˆå¹¶qiu

[33mcommit 77c85077f93ee4b5dd42c27e77435831aff98374[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:04:27 2018 +0800

    asd

[33mcommit 73675256d2a9fc0a63a614cd9cdcb193dd83efa9[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:02:54 2018 +0800

    denglu

[33mcommit 42d690ebb839ff45a1c8d8cc79ed0a7b8c87a8bd[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 16:01:21 2018 +0800

    1

[33mcommit efa8256bedb876f1601868e7f41690e9cf2f684e[m
Merge: 9b65bb7 1a5818b
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:59:08 2018 +0800

    Merge branch 'qiu' into 671

[33mcommit 1a5818b62682f88b3f407fb5eb81dbc83fc9b6ec[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:58:52 2018 +0800

    login

[33mcommit 7e2acbdd29888e6a6a448f8771fbf3f80bd753f5[m
Merge: 4db1522 9b65bb7
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:57:55 2018 +0800

    Merge branch '671' into qiu

[33mcommit 4db1522f6957e127c4eef187b2009f172f420281[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:57:51 2018 +0800

    0

[33mcommit 9b65bb7c039ef39087b9eda03363efee87e7c033[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:56:56 2018 +0800

    login

[33mcommit 85d53d0ed74ec982df641e6fb8b22b617eeefb16[m
Author: baji <921905662@qq.com>
Date:   Sat Jan 27 15:53:51 2018 +0800

    hebing

[33mcommit 0ba3e77a77e1af0852e650b812cc5cdfe12a0b4f[m
Merge: 9c92f04 2576e45
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:49:01 2018 +0800

    Merge branch 'master' of https://git.coding.net/q25979/qzxt into 671

[33mcommit 9c92f0491c91dac3b2e72323af03b3b878a5d0ef[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:48:44 2018 +0800

    æ·»åŠ åˆå¹¶

[33mcommit 2576e457c4322dad7508a28c6ff54803172ade07[m
Merge: 1a10fff c3879c5
Author: MonstarSHEN <1264518965@qq.com>
Date:   Sat Jan 27 15:46:48 2018 +0800

    Accept Merge Request #36 å¹³å° : (shen -> master)
    
    Merge Request: å¹³å°
    Created By: @MonstarSHEN
    Accepted By: @MonstarSHEN
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/36

[33mcommit c3879c5ec852deb1f74789caa34ed7f0e9c8633b[m
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 15:43:39 2018 +0800

    12

[33mcommit 739dea0799b8ab82b0e0cb7f4a593df6f1774e15[m
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 15:42:42 2018 +0800

    shen and mastetr merge

[33mcommit a784cd17dae1edb5fe043061379b53d0539644b9[m
Merge: 24e6882 1a10fff
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 15:41:26 2018 +0800

    shenå’Œmasteråˆå¹¶

[33mcommit 24e68820ace83bd50d1addbd6d7c83671f6fb15d[m
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 15:40:37 2018 +0800

    å¹³å°

[33mcommit e1d1c665fa8b98ae0dfaecdaec51b4103710ac3d[m
Merge: d9138c6 1a10fff
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:33:07 2018 +0800

    åˆå¹¶

[33mcommit d9138c69e04dfe8f01421ab67e3a92294eb3e945[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:32:49 2018 +0800

    åˆå¹¶è¯·æ±‚

[33mcommit 1a10fffce1a5666a192e96eebcd94873f6e286ac[m
Merge: b6a997b 5aea14e
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:29:30 2018 +0800

    Merge branch 'master' of https://git.coding.net/q25979/qzxt

[33mcommit b6a997bab098fb3629ceeece72865979d66cd7c8[m
Merge: c1f2a96 c86e1b6
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:28:39 2018 +0800

    Merge branch 'qiu'

[33mcommit c86e1b671f28e3f7f572468c93910737e1370d80[m
Merge: 5af561a d0b9f54
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 15:27:27 2018 +0800

    ç™»å½•éªŒè¯åˆå¹¶

[33mcommit 8f26764802372da876421d9ac0a953823460259f[m
Author: shenli <1264518965@qq.com>
Date:   Sat Jan 27 15:27:06 2018 +0800

    å¹³å°å³ä¾§ç•Œé¢Â€å¸ƒå±€

[33mcommit 5af561a749240a194a894b89216c8107d196a284[m
Author: baji <921905662@qq.com>
Date:   Sat Jan 27 15:18:41 2018 +0800

    ä»£ç†ç™»å½•å’Œæ³¨å†Œ

[33mcommit 5aea14e2b1088e4080b5f04491c77022a44e806b[m
Merge: 99f345a d0b9f54
Author: iam671 <277161542@qq.com>
Date:   Sat Jan 27 10:48:49 2018 +0800

    Accept Merge Request #34 éªŒè¯ç™»å½• : (671 -> master)
    
    Merge Request: éªŒè¯ç™»å½•
    Created By: @iam671
    Accepted By: @iam671
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/34

[33mcommit d0b9f54635bff57a2616ed92dd8e7189531942b5[m
Author: q25979 <277161542@qq.com>
Date:   Sat Jan 27 10:46:52 2018 +0800

    ç™»å½•éªŒè¯

[33mcommit 99f345a9918e054d1f3e3f07a773c40b45b36db3[m
Merge: c1f2a96 8220b77
Author: iam671 <277161542@qq.com>
Date:   Fri Jan 26 22:11:14 2018 +0800

    Accept Merge Request #33 æ·»åŠ ç™»å½•éªŒè¯ : (671 -> master)
    
    Merge Request: æ·»åŠ ç™»å½•éªŒè¯
    Created By: @iam671
    Accepted By: @iam671
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/33

[33mcommit 8220b77dd19e114203b912d6ba1647cd26eac46f[m
Merge: 6e946ac 92f9f8f
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 22:10:13 2018 +0800

    æ·»åŠ éªŒè¯

[33mcommit 6e946ace19bc8c058ad1c3ef968315ead5e889b1[m
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 22:08:12 2018 +0800

    æ·»åŠ ç™»å½•éªŒè¯

[33mcommit c1f2a96355e676e91d1e0afea32a212239f1994a[m
Merge: cca06de c1147dd
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 19:16:29 2018 +0800

    Merge branch '671'

[33mcommit c1147dd0ca5ce086696bf4e24eaf7020d36cf20c[m
Merge: 0646a06 cca06de
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 19:14:36 2018 +0800

    he

[33mcommit 92f9f8f6ad3b207171222fdd8e754cf31f811d61[m
Author: iam671 <277161542@qq.com>
Date:   Fri Jan 26 18:39:06 2018 +0800

    åˆå¹¶åˆ†æ”¯
    
    1
    
    å·¦ä¾§è¾¹æ åŠ logoåŠ å³ä¾§ä¿®æ”¹
    
    Accept Merge Request #25 init : (671 -&gt; master)
    
    Merge Request: init
    Created By: @iam671
    Accepted By: @iam671
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/25
    
    Squash from 0646a06 to ea789db by q25979

[33mcommit 0646a06e63ff408735d6e72a0b444ec0e033b389[m
Merge: 29d5f5b 1d5b57f
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 18:35:33 2018 +0800

    åˆå¹¶åˆ†æ”¯

[33mcommit 1d5b57fd89e7078838e5c547c1a65a9bbb12fb09[m
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 18:21:10 2018 +0800

    1

[33mcommit cca06de3a59f0c533a1cb589b9be7e6b07ccb749[m
Merge: 0ca6bbb 5a36abc
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 18:11:24 2018 +0800

    åˆå¹¶è¯·æ±‚

[33mcommit 0ca6bbb08f0f63ef575ddcf8560855a6b377f3b4[m
Merge: 809a521 29d5f5b
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 18:09:01 2018 +0800

    Merge branch '671'

[33mcommit 29d5f5bb73af68fc5571e6c755e4e3aad49122a0[m
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 18:06:39 2018 +0800

    æ·»åŠ éªŒè¯æ§åˆ¶å™¨

[33mcommit 39d619ebf65b1315a339f23e09514c16a4d4f14b[m
Author: shenli <1264518965@qq.com>
Date:   Fri Jan 26 18:02:13 2018 +0800

    å·¦ä¾§è¾¹æ åŠ logoåŠ å³ä¾§ä¿®æ”¹

[33mcommit 5a36abc6bcfa99135953aa7204ef9a76241f36f6[m
Merge: 1758f26 84e7630
Author: nimab_01 <nimab_01@mart>
Date:   Fri Jan 26 15:13:48 2018 +0800

    Accept Merge Request #27 1 : (wang -> master)
    
    Merge Request: 1
    Created By: @nimab_01
    Accepted By: @nimab_01
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/27

[33mcommit 84e7630ec4bf9050545514f84106c2e75bbbc980[m
Author: Adong <18159850401@163.com>
Date:   Fri Jan 26 15:11:13 2018 +0800

    wang

[33mcommit 1758f26312784a90d78d8759b8b566f6b3bb6a54[m
Merge: ea789db 9910cc2
Author: iam671 <277161542@qq.com>
Date:   Fri Jan 26 14:40:08 2018 +0800

    Accept Merge Request #26 1 : (671 -> master)
    
    Merge Request: 1
    Created By: @iam671
    Accepted By: @iam671
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/26

[33mcommit 9910cc21ea114fd3d65cfded2d1651827cf4e78c[m
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 14:39:40 2018 +0800

    initial

[33mcommit ea789dbb9347912ad5b618803103e47e3339b6b8[m
Merge: 51d04e6 88a81c5
Author: iam671 <277161542@qq.com>
Date:   Fri Jan 26 14:15:41 2018 +0800

    Accept Merge Request #25 init : (671 -> master)
    
    Merge Request: init
    Created By: @iam671
    Accepted By: @iam671
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/25

[33mcommit 88a81c5dda1e48214ab9fa3cdc218775a2cbb076[m
Merge: 9f392b1 51d04e6
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 14:14:30 2018 +0800

    Merge branch 'master' of https://git.coding.net/q25979/qzxt into 671

[33mcommit 9f392b14cc1019637e2318df7b3df9b40cd453c1[m
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 14:13:37 2018 +0800

    é¡¹ç›®åˆå§‹åŒ–

[33mcommit 51d04e656d038d93724bc9d7feb64e48713abdd2[m
Merge: 82f4541 e7c0256
Author: iam671 <277161542@qq.com>
Date:   Fri Jan 26 14:08:58 2018 +0800

    Accept Merge Request #24 åŸºæœ¬æ¶æ„åˆå§‹åŒ– : (671 -> master)
    
    Merge Request: åŸºæœ¬æ¶æ„åˆå§‹åŒ–
    Created By: @iam671
    Accepted By: @iam671
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/24

[33mcommit e7c0256c2aaf808e283e873250b941301a7b3af4[m
Author: iam671 <277161542@qq.com>
Date:   Fri Jan 26 14:08:47 2018 +0800

    æ•´ä½“æ„æ¶åˆå§‹åŒ–
    
    æ·»åŠ æ¨¡å—
    
    
    Squash from 269c3ca to 4a19fcb by q25979

[33mcommit 82f45418920a7e1bdcb0301a115a1bfa05945893[m
Merge: 809a521 269c3ca
Author: iam671 <277161542@qq.com>
Date:   Fri Jan 26 14:07:35 2018 +0800

    Accept Merge Request #24 åŸºæœ¬æ¶æ„åˆå§‹åŒ– : (671 -> master)
    
    Merge Request: åŸºæœ¬æ¶æ„åˆå§‹åŒ–
    Created By: @iam671
    Accepted By: @iam671
    URL: https://coding.net/u/q25979/p/qzxt/git/merge/24

[33mcommit 269c3ca7c15490634af0b70966d5bf22afe9ada2[m
Author: q25979 <277161542@qq.com>
Date:   Fri Jan 26 14:06:31 2018 +0800

    æ•´ä½“æ„æ¶åˆå§‹åŒ–

[33mcommit 4a19fcbf37e23bd07f442b80610fcf9e5a18763e[m
Author: q25979 <277161542@qq.com>
Date:   Thu Jan 25 17:34:44 2018 +0800

    æ·»åŠ æ¨¡å—

[33mcommit 809a5212517ce6ffbe721c39d06434d4eda9e0ad[m
Author: q25979 <277161542@qq.com>
Date:   Wed Jan 24 19:36:03 2018 +0800

    init
